{
  "name": "aiphabee",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:golden && npm run check:env && npm run check:bindings && npm run check:database && npm run check:observability && npm run check:secrets && npm run build",
    "check:bindings": "node scripts/check-cloudflare-bindings-contract.mjs",
    "check:database": "node scripts/check-database-migrations-contract.mjs",
    "check:env": "node scripts/check-env-contract.mjs",
    "check:observability": "node scripts/check-observability-contract.mjs",
    "check:secrets": "node scripts/check-secret-stores-contract.mjs",
    "dev": "npm run dev:worker",
    "dev:worker": "npm run dev --workspace @aiphabee/worker",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:golden": "node scripts/check-golden-regression.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
