{
  "name": "aiphabee",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:golden && npm run check:env && npm run check:bindings && npm run check:database && npm run check:data-gateway && npm run check:tool-registry && npm run check:tool-schemas && npm run check:security-tools && npm run check:market-calendar && npm run check:market-data && npm run check:corporate-actions && npm run check:financial-facts && npm run check:evidence-lineage && npm run check:evidence-service && npm run check:agent-run-context && npm run check:tool-loop-agent && npm run check:model-provider && npm run check:observability && npm run check:secrets && npm run build",
    "check:agent-run-context": "node scripts/check-agent-run-context-contract.mjs",
    "check:bindings": "node scripts/check-cloudflare-bindings-contract.mjs",
    "check:database": "node scripts/check-database-migrations-contract.mjs",
    "check:corporate-actions": "node scripts/check-corporate-actions-contract.mjs",
    "check:data-gateway": "node scripts/check-data-access-gateway-contract.mjs",
    "check:env": "node scripts/check-env-contract.mjs",
    "check:evidence-lineage": "node scripts/check-evidence-lineage-contract.mjs",
    "check:evidence-service": "node scripts/check-evidence-service-contract.mjs",
    "check:financial-facts": "node scripts/check-financial-facts-contract.mjs",
    "check:market-calendar": "node scripts/check-market-calendar-contract.mjs",
    "check:market-data": "node scripts/check-market-data-contract.mjs",
    "check:model-provider": "node scripts/check-model-provider-contract.mjs",
    "check:observability": "node scripts/check-observability-contract.mjs",
    "check:secrets": "node scripts/check-secret-stores-contract.mjs",
    "check:security-tools": "node scripts/check-security-tools-contract.mjs",
    "check:tool-schemas": "node scripts/check-tool-schemas-contract.mjs",
    "check:tool-loop-agent": "node scripts/check-tool-loop-agent-contract.mjs",
    "check:tool-registry": "node scripts/check-tool-registry-contract.mjs",
    "dev": "npm run dev:worker",
    "dev:worker": "npm run dev --workspace @aiphabee/worker",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:golden": "node scripts/check-golden-regression.mjs --require-fixtures",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
